<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: rgb(114, 145, 155);
            color: grey;
            /* margin-top: 20px; */
            /* margin-bottom: 20px; */
            /* margin: 30px 40px 30px 40px ; */
            padding: 20px;
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: lightpink;
            color: grey ;
            /* margin-left: 20px; */
        }
        button{
color: aqua;
margin: 50px;
border: 3px solid grey;
border-radius: 4px;
padding: 5px;

        }
        #b{
            background-color: rgb(12, 85, 109);
            padding: 8px;
            border: 2px solid rgb(12, 85, 109);
            border-radius: 13px;
            color: black;
            height: 2rem;
            width: 3rem;
        }

    </style>
</head>
<body>
   <div class="box">
    
    <!-- <h1>Box</h1>  -->

   </div>
   <div class="box2">
       
       <!-- <h1>Box 2</h1> -->
    <button>Submit</button>
   </div>
   <button id="b">Buy</button>
</body>
</html>