<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
        background-color: black;
    }
    .container{
        height: 20rem;
        width: 20rem;
        background-color: blue;
        position: relative;
        top: 20px;
        left: 30px;
        color: white;
        display: flex;
        justify-content: center;
        /* visibility: hidden; */
        margin: auto;
    }
    h1{
        background-color: blue;
        text-align: center;
    }
    .box{
        height: 4rem;
        width: 4rem;
        background-color: rgb(140, 46, 218);
        position: absolute;
        top: 100px;
        left: 100px;
        margin: auto;
        justify-content: center;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
<h1>Ludo Board</h1>
        <div class="box">B1</div>
    </div>
</body>
</html>