<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgba(87, 221, 255, 0.671);
            height: 400px;
            width: 400px;
            margin: auto;
            justify-content: center;
            text-align: center;
            padding: 10px;
            margin-top: 80px;
        }
         h2{
            position: absolute;
right: 135px;
top: 50px;
        } 
        .box{
            background-color: rgb(243, 203, 210);
            height: 350px;
            width: 350px;
            margin: auto;
            position: relative;
            top: 30px;
            
        }
       
        #cb{
            margin: 30px;
            background-color: orangered;
            border: 1px orangered;
            padding: 20px 40px ;
            border-radius: 20px;
            position: relative;
            top: 70px;
            font-size: 20px; 
            color: white;
        }
        #cb:hover{
            background-color: rgba(25, 187, 25, 0.712);
            cursor:pointer;
            color: rgb(82, 63, 38);
           transition: 0.3s ease-in-out;
        }
        #sh{
            margin: 30px;
            background-color: orangered;
            border: 1px orangered;
            padding: 20px 30px;
            border-radius: 20px;
            position: relative;
            top: 60px;
            font-size: 15px;
            color: white;
        }
        #hm{
            margin: 30px;
            background-color: orangered;
            border: 1px orangered;
            padding: 20px 30px;
            border-radius: 20px;
            position: relative;
            top: 60px;
            font-size: 15px;
            color: white;
        }
        #hm:hover{
background-color: rgb(202, 55, 2);
transition: 0.2s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <h2 id="h">Monday</h2>
                <button id="cb">
                    Change Background
                </button> 
               <button id="sh"> Show</button>
<button id="hm"> Hide Me</button>
        </div>
    </div>
    <script>
        const targetDiv = document.getElementById("h");
        const btn = document.getElementById("hm");
        btn.onclick= function() {
            if(targetDiv.style.display !=="none") {
                targetDiv.style.display="none";
            }
            else {
                targetDiv.style.display ="block";
            }
        };
    </script>
</body>
</html>