<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
        }
        .left{
            background-color: rgba(2, 87, 87, 0.952);
            height: 100vh;
            width: 300px;
            text-align: center;
        }
        .img img{
width: 120px;
height: 100px;
margin-top: 3rem;
        }
        .content{
            margin-top: 3cm;
        }
        .content ul li{
padding: 10px;
color: white;
font-style: italic;
        }
      .right{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url("https://media.istockphoto.com/id/1254474165/photo/tropical-leaves-abstract-green-leaves-texture-nature-background.jpg?s=612x612&w=0&k=20&c=UQ7bV5XZ5Zeg4Lj5uQlg1FOlhZfmZpJirot754UVXWU=") no-repeat center center/cover ;
        color: rgb(226, 204, 204);
        font-style: inherit;
        
      }
      .right img{
        width: 15rem;
        height: 12rem;
        padding: 10px;
      }
      span{
        color: rgb(11, 209, 209);
        font-size: larger;
      }
    #a{
        color: rgb(231, 160, 68);
        font-size: large;
        padding: 10px;
    }
    .icons img{
        margin: 80px 10px 5px 10px;
        width: 25px;
        height: 25px;
    }
    </style>
</head>
<body>
   <div class="main">
    <div class="left">
        <div class="brand">
            <div class="img">

                 <img src="https://th.bing.com/th?id=OIP.LyYDM6_M_Ek4r60KtDmhPgHaIO&w=237&h=263&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">

            </div>
        </div>

        <div class="content">

            <ul>
                <li>Home</li> 
                <li>About</li>
                    <!-- <a href="about.html">About</a> </li> -->
                <li>Services</li>
                <li>Portfolio</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="icons">
           
            <!-- <a href="https://www.flaticon.com/free-icon/facebook_2168281" class="view link-icon-detail" title="Facebook" data-id="2168281" data-src="?term=social+media&amp;page=1&amp;position=4&amp;origin=tag">
                <img src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png" data-src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png" alt="Facebook " title="Facebook " width="64" height="64" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/2168/2168281.png 4x"> -->
                <img src="   https://cdn-icons-png.flaticon.com/512/1384/1384005.png " width="256" height="256" alt="" title="" class="img-small">
              </a>
              <img src="   https://cdn-icons-png.flaticon.com/512/1384/1384023.png " width="256" height="256" alt="" title="" class="img-small">
              <img src="   https://cdn-icons-png.flaticon.com/512/1384/1384031.png " width="256" height="256" alt="" title="" class="img-small">
              <img src="   https://cdn-icons-png.flaticon.com/512/733/733635.png " width="256" height="256" alt="" title="" class="img-small">
        </div>

    </div>

    <div class="right">
       
         <img src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg?size=338&ext=jpg&ga=GA1.1.795915110.1675358615" alt="">
        <h1><i><u><span>Vaishnavi Nagvanshi</span></h1></u></i></h1>
        <p><b><i><span id="a">I'm a Website Designer.</span></i></b></p>

    </div>
   </div>
</body>
</html>