<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.block{
background-color: pink;
border: 1px solid blue;
height: 200px;
width: 200px;
padding: 50px;
transform: translate(100px,50px);

}

#n{
    color: blue;
}
#r{
    color: blue;
}
.box{
    background-color: rgb(224, 76, 76);
    height: 100px;
    width: 100px;
   position: relative;
   top: 3rem;
    padding: 20px;
    color: white;
    border: 1px solid blue;
    transform: rotate(20deg);
    
}
.second{
    margin: 50px 43px 150px 33px;
    transform: skew(10deg,10deg);
    height: 130px;
    width: 50px;
    background-color: plum;
    padding: 20px;
    position: relative;
    top: 2rem;

}
.third{
    height: 100px;
    width: 100px;
    background-color: green;
    border: 1px solid black;
    transform: scale(2);
    margin: 20px;
    position: relative;
    left: 5rem;
}
.four{
    height: 100px;
    width:100px;
    background-color: aquamarine;
    border: 1px solid black;
    margin: 80px;
    position: absolute;
    left: 25rem;
    top: 20rem;
    transform: matrix(3,0,-1,1,3,2);
}
.five
{
    height: 80px;
    width: 80px;
    margin: auto;
    transform: rotateZ(90deg);
    background-color: blueviolet;

}
    </style>
</head>
<body>
    <div class="block">
        <p>This div block has some transform properties that moves it from 50px right and 100px down with help of translate()</p>
        <b id="n">Name</b>
        <P>Vaishnavi Nagvanshi</P>
        <b id="r">Reg. No.</b>
        <p>22MCA10189</p>
    </div>
    <div class="box">
        <p>This block shows the clockwise rotation of 20 degree</p>
    </div>
    <div class="second">
        <p>This shows skew of div from x and y axis</p>
    </div>
    <div class="third">
        <p>This block shows scaling </p>
    </div>
    <div class="four">
        This block show matrix property
    </div>
    <div class="five">
        <p>this block show 3D rotation</p>
    </div>
</body>
</html>